{
  "extends": "@tsconfig/vite-react/tsconfig.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "types": ["vite/client", "vite-plugin-svgr/client"],
    "paths": { "@/*": ["./src/*"] },
    "allowImportingTsExtensions": false
  },
  "include": ["src", "vitest.shims.d.ts", ".storybook/preview.tsx"]
}
